# The sonic-swss-common and sonic-sairedis commits were taken from
# sonic-buildimage master as of Mar 1, 2023
#
# https://github.com/sonic-net/sonic-buildimage/tree/f801b8f

SWSS_COMMON_ID=565ad4b
SAIREDIS_ID=4d86af3

# SAI version:
#   Branch v1.11
#   Feb 7, 2023

SAI_ID=0031470
